# Robot-TR

./: .gitignore  LICENSE  README.md
src/RobotTR/Services/RobotTR.DataAnalyzer.API/: Dockerfile  Program.cs  RobotTR.DataAnalyzer.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RobotTR/Services/RobotTR.DataAnalyzer.API/Configuration/: APIConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/RobotTR/Services/RobotTR.DataAnalyzer.API/Controllers/: AnalyzerController.cs
src/RobotTR/Services/RobotTR.DataAnalyzer.API/Extensions/: PollyExtensions.cs
src/RobotTR/Services/RobotTR.DataAnalyzer.API/Models/: AnalyzerRequestViewModel.cs  AppSettings.cs  RepositoryContentViewModel.cs
src/RobotTR/Services/RobotTR.DataAnalyzer.API/Properties/: launchSettings.json
src/RobotTR/Services/RobotTR.DataAnalyzer.API/Services/: DataAnalyzerService.cs  IDCService.cs  IDataAnalyzerService.cs
src/RobotTR/Services/RobotTR.DataAnalyzer.API/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/RobotTR/Services/RobotTR.DataCollector.API/: Dockerfile  Program.cs  RobotTR.DataCollector.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/RobotTR/Services/RobotTR.DataCollector.API/Configuration/: APIConfig.cs  SwaggerConfig.cs
src/RobotTR/Services/RobotTR.DataCollector.API/Controllers/: CodesController.cs  RepositoryController.cs  UserController.cs
src/RobotTR/Services/RobotTR.DataCollector.API/Data/: CodesContext.cs
src/RobotTR/Services/RobotTR.DataCollector.API/Data/Mapping/: CodesMapping.cs
src/RobotTR/Services/RobotTR.DataCollector.API/Data/Repository/: CodesRepository.cs
src/RobotTR/Services/RobotTR.DataCollector.API/Migrations/: 20211018041754_Initial.Designer.cs  20211018041754_Initial.cs  20211122020547_AddUser.Designer.cs  20211122020547_AddUser.cs  CodesContextModelSnapshot.cs
src/RobotTR/Services/RobotTR.DataCollector.API/Models/: Codes.cs  ICodesRepository.cs  RepositoryContent.cs  UsersRepositories.cs
src/RobotTR/Services/RobotTR.DataCollector.API/Properties/: launchSettings.json
src/RobotTR/Services/RobotTR.DataCollector.API/Utils/: HTTPRequests.cs
src/RobotTR/Services/RobotTR.Jobs.API/: Dockerfile  Program.cs  RobotTR.Jobs.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RobotTR/Services/RobotTR.Jobs.API/Configuration/: APIConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/RobotTR/Services/RobotTR.Jobs.API/Controllers/: JobsController.cs
src/RobotTR/Services/RobotTR.Jobs.API/Data/: JobsContext.cs
src/RobotTR/Services/RobotTR.Jobs.API/Data/Mapping/: JobsMapping.cs
src/RobotTR/Services/RobotTR.Jobs.API/Data/Repository/: JobsRepository.cs
src/RobotTR/Services/RobotTR.Jobs.API/Migrations/: 20211004043321_Initial.Designer.cs  20211004043321_Initial.cs  JobsContextModelSnapshot.cs
src/RobotTR/Services/RobotTR.Jobs.API/Models/: FrameworksEnum.cs  IJobsRepository.cs  Job.cs  JobViewModels.cs  LanguagesEnum.cs  LevelEnum.cs
src/RobotTR/Services/RobotTR.Jobs.API/Properties/: launchSettings.json
src/RobotTR/Services/RobotTR.Jobs.API/Utils/: EnumCollectionConverter.cs
src/RobotTR/Services/RobotTR.User.API/: Dockerfile  Program.cs  RobotTR.User.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RobotTR/Services/RobotTR.User.API/Application/Commands/: UserCommandHandler.cs
src/RobotTR/Services/RobotTR.User.API/Application/Events/: UserEventHandler.cs  UserRegistredEvent.cs
src/RobotTR/Services/RobotTR.User.API/Commands/: RegisterUserCommand.cs
src/RobotTR/Services/RobotTR.User.API/Configurations/: APIConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/RobotTR/Services/RobotTR.User.API/Data/: UsersContext.cs
src/RobotTR/Services/RobotTR.User.API/Data/Mappings/: UsersMapping.cs
src/RobotTR/Services/RobotTR.User.API/Data/Repository/: UsersRepository.cs
src/RobotTR/Services/RobotTR.User.API/Migrations/: 20210909023200_Initial.Designer.cs  20210909023200_Initial.cs  UsersContextModelSnapshot.cs
src/RobotTR/Services/RobotTR.User.API/Models/: IUsersRepository.cs  User.cs
src/RobotTR/Services/RobotTR.User.API/Properties/: launchSettings.json
src/RobotTR/Services/RobotTR.User.API/Services/: RegisterUserIntegrationHandler.cs
src/RobotTR/Web/RobotTR.Portal.MVC/: Dockerfile  Program.cs  RobotTR.Portal.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RobotTR/Web/RobotTR.Portal.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfiguration.cs
src/RobotTR/Web/RobotTR.Portal.MVC/Controllers/: AnalyzerController.cs  HomeController.cs  JobsController.cs  LoginController.cs
src/RobotTR/Web/RobotTR.Portal.MVC/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs  PollyExtensions.cs  RazorHelper.cs
src/RobotTR/Web/RobotTR.Portal.MVC/Models/: AnalyzerViewModel.cs  AppSettings.cs  DataCollectorViewModel.cs  ErrorViewModel.cs  JobsViewModel.cs  LoginViewModel.cs
src/RobotTR/Web/RobotTR.Portal.MVC/Properties/: launchSettings.json
src/RobotTR/Web/RobotTR.Portal.MVC/Services/: AuthenticationService.cs  DAService.cs  DCService.cs  IAuthenticationService.cs  IDAService.cs  IDCService.cs  IJobsService.cs  JobsService.cs  Service.cs
src/RobotTR/Web/RobotTR.Portal.MVC/Services/Handlers/: AnalyzerHandler.cs  HttpClientAuthorizationDelegatingHandler.cs
src/RobotTR/Web/RobotTR.Portal.MVC/Utils/: HTTPHandler.cs
src/RobotTR/Web/RobotTR.Portal.MVC/Views/: _ViewImports.cshtml
src/RobotTR/Web/RobotTR.Portal.MVC/Views/Analyzer/: GetResult.cshtml  Result.cshtml
src/RobotTR/Web/RobotTR.Portal.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
src/RobotTR/Web/RobotTR.Portal.MVC/Views/Jobs/: Create.cshtml  Index.cshtml  Read.cshtml  Update.cshtml
src/RobotTR/Web/RobotTR.Portal.MVC/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
src/RobotTR/Web/RobotTR.Portal.MVC/Views/Shared/: Error.cshtml  (+2 more)
(+55 files in other folders)
