<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0501d656-159d-4a12-b6ed-e01d94c04029</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Services\RobotTR.WebAPI.Core\RobotTR.WebAPI.Core.csproj" />
  </ItemGroup>

</Project>
